<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignOrder">

    <TextView
        android:id="@+id/sign_order_headline"
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Unterschrift Monteur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/sign_order_layout_employee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20pt">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_order_layout_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20pt"
        android:visibility="gone">
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sign_order_fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_check_circle_light_blue_a700_24dp" />

</android.support.design.widget.CoordinatorLayout>