<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignOrder">

    <TextView
        android:id="@+id/sign_order_headline"
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/signature_employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/sign_order_layout_employee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20pt">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_order_layout_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20pt"
        android:visibility="gone">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_order_layout_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20pt"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/sign_order_input_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:text="@string/set_timestamp"
            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/sign_order_input_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:text="@string/send_customer_mail"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/sign_order_input_mailadress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:textSize="24sp"
            android:hint="@string/mail_adress"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:importantForAutofill="no" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sign_order_layout_waiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20pt"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/sign_order_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:indeterminateTint="#2196F3" />

        <TextView
            android:id="@+id/sign_order_text_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/creating_finished"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginVertical="20pt"
            android:visibility="gone" />

        <Button
            android:id="@+id/sign_order_button_intent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_open_documents"
            android:textSize="14sp"
            android:visibility="gone"
            android:onClick="switchToLockedOrders"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sign_order_fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#00FFFFFF"
        app:fabSize="normal"
        app:maxImageSize="64dp"
        app:srcCompat="@drawable/ic_check_circle_light_blue_a700_24dp" />

</android.support.design.widget.CoordinatorLayout>